{
  "development": {
    "username": "root",
    "password": "password",
    "database": "financr",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "financr",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "pbc32rhjx3827v54",
    "password": "ntipk60ayy4r6xvg",
    "host": "s554ongw9quh1xjs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "database": "b3httlqscoxq4bkn",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
